{"minecraft":{"version":"1.19.4","modLoaders":[{"id":"fabric-0.14.19","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Laifsyn","name":"Minecraft 1.19.4 14.19","files":[{"projectID":552358,"fileID":3906094,"required":true},{"projectID":264738,"fileID":3213798,"required":true},{"projectID":335874,"fileID":4501733,"required":true},{"projectID":391896,"fileID":4439391,"required":true},{"projectID":228525,"fileID":4532432,"required":true},{"projectID":437443,"fileID":4475191,"required":true},{"projectID":318449,"fileID":4160616,"required":true},{"projectID":348521,"fileID":4440460,"required":true},{"projectID":256717,"fileID":4444793,"required":true},{"projectID":342584,"fileID":4453978,"required":true},{"projectID":297318,"fileID":3528289,"required":true},{"projectID":250398,"fileID":4529985,"required":true},{"projectID":575851,"fileID":4447156,"required":true},{"projectID":475964,"fileID":4514994,"required":true},{"projectID":250419,"fileID":4445053,"required":true},{"projectID":616602,"fileID":4540973,"required":true},{"projectID":546742,"fileID":4447461,"required":true},{"projectID":306612,"fileID":4515569,"required":true},{"projectID":349239,"fileID":4446319,"required":true},{"projectID":306612,"fileID":4538872,"required":true},{"projectID":349559,"fileID":4437083,"required":true},{"projectID":308769,"fileID":4507659,"required":true},{"projectID":630620,"fileID":4519272,"required":true},{"projectID":459857,"fileID":4441951,"required":true},{"projectID":489631,"fileID":4480228,"required":true},{"projectID":844920,"fileID":4471020,"required":true},{"projectID":490284,"fileID":4501657,"required":true},{"projectID":428912,"fileID":4440087,"required":true},{"projectID":360438,"fileID":4439705,"required":true},{"projectID":679177,"fileID":4512908,"required":true},{"projectID":289658,"fileID":4491744,"required":true},{"projectID":403815,"fileID":4470237,"required":true},{"projectID":438718,"fileID":4487545,"required":true},{"projectID":445838,"fileID":4474969,"required":true},{"projectID":273279,"fileID":4153326,"required":true},{"projectID":248787,"fileID":4440101,"required":true},{"projectID":419699,"fileID":4521264,"required":true},{"projectID":280510,"fileID":4445192,"required":true},{"projectID":615134,"fileID":4438955,"required":true},{"projectID":500525,"fileID":4442610,"required":true},{"projectID":430382,"fileID":4516012,"required":true},{"projectID":839166,"fileID":4490500,"required":true},{"projectID":484804,"fileID":3847177,"required":true},{"projectID":433175,"fileID":4491165,"required":true},{"projectID":276951,"fileID":4449148,"required":true},{"projectID":314579,"fileID":4318457,"required":true},{"projectID":321836,"fileID":4444630,"required":true},{"projectID":325020,"fileID":4452645,"required":true},{"projectID":335493,"fileID":3829250,"required":true},{"projectID":448233,"fileID":4437103,"required":true},{"projectID":278825,"fileID":4528659,"required":true},{"projectID":447673,"fileID":4514937,"required":true},{"projectID":361579,"fileID":4505310,"required":true},{"projectID":454372,"fileID":4495088,"required":true},{"projectID":858542,"fileID":4539624,"required":true},{"projectID":245480,"fileID":4484935,"required":true},{"projectID":532610,"fileID":4448416,"required":true},{"projectID":590993,"fileID":4454294,"required":true},{"projectID":689252,"fileID":4454282,"required":true},{"projectID":480684,"fileID":4454270,"required":true},{"projectID":631403,"fileID":4454289,"required":true},{"projectID":817666,"fileID":4454285,"required":true},{"projectID":373591,"fileID":4454263,"required":true},{"projectID":525586,"fileID":4454275,"required":true},{"projectID":631020,"fileID":4454279,"required":true},{"projectID":421649,"fileID":4454257,"required":true},{"projectID":544912,"fileID":4503999,"required":true},{"projectID":511319,"fileID":4437267,"required":true},{"projectID":457082,"fileID":4463464,"required":true},{"projectID":410896,"fileID":3823602,"required":true},{"projectID":440979,"fileID":4539678,"required":true},{"projectID":410902,"fileID":4522360,"required":true},{"projectID":225608,"fileID":4445118,"required":true},{"projectID":402098,"fileID":4483466,"required":true},{"projectID":639871,"fileID":4469025,"required":true},{"projectID":527451,"fileID":3821400,"required":true},{"projectID":454052,"fileID":4463457,"required":true},{"projectID":854055,"fileID":4513924,"required":true},{"projectID":541171,"fileID":4539056,"required":true},{"projectID":550579,"fileID":4437059,"required":true},{"projectID":377313,"fileID":4447322,"required":true},{"projectID":556408,"fileID":3963343,"required":true},{"projectID":521783,"fileID":3835973,"required":true},{"projectID":300331,"fileID":4516378,"required":true},{"projectID":315811,"fileID":4448566,"required":true},{"projectID":412742,"fileID":4439046,"required":true},{"projectID":392023,"fileID":4475439,"required":true},{"projectID":310111,"fileID":4440734,"required":true},{"projectID":597988,"fileID":4467433,"required":true},{"projectID":325625,"fileID":4468143,"required":true},{"projectID":382582,"fileID":4521205,"required":true},{"projectID":444729,"fileID":4439067,"required":true},{"projectID":643780,"fileID":4535753,"required":true},{"projectID":407981,"fileID":3825030,"required":true},{"projectID":634062,"fileID":4541032,"required":true},{"projectID":630104,"fileID":4442158,"required":true},{"projectID":547696,"fileID":4439206,"required":true},{"projectID":552128,"fileID":4504071,"required":true},{"projectID":410127,"fileID":4494251,"required":true},{"projectID":60089,"fileID":4440210,"required":true},{"projectID":437712,"fileID":4515387,"required":true},{"projectID":351393,"fileID":4496935,"required":true},{"projectID":627566,"fileID":4465266,"required":true},{"projectID":431733,"fileID":4443552,"required":true},{"projectID":596687,"fileID":4492853,"required":true},{"projectID":393442,"fileID":4464566,"required":true},{"projectID":686911,"fileID":4484925,"required":true},{"projectID":546740,"fileID":4520543,"required":true},{"projectID":547434,"fileID":4451343,"required":true},{"projectID":602171,"fileID":4487309,"required":true},{"projectID":495267,"fileID":4511909,"required":true},{"projectID":263420,"fileID":4538270,"required":true},{"projectID":317780,"fileID":4536628,"required":true},{"projectID":415438,"fileID":4512803,"required":true}]}
